
<html>
    <head>
        <title>landing page</title>
        <link rel="stylesheet" href="https://stackpath.bootstarpcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <style type="text/css">
            
        *{padding:0;margin:0;box-sizing:border-box; font-family: sans-serif;}
        header{
            width:100%;
            height:100vh;
            background-image:url(background.jpg);
            background-size:cover;
            background-repeat: no-repeat;
        }
        
        nav{
            width:100%;
            height:100px;
            color:rgb(239, 35, 35);
            display:flex;
            justify-content:space-around;
            align-items:center;
        }
        .logo{
            font-size:50px;
            letter-spacing:2px;
            color:white;
        }
        .menu a{
            text-decoration:none;
            color:rgb(20, 20, 20);
            padding:10px 20px;
            font-size:20px;
            position:relative;
        }
        .menu a:before{
            content: '';
            position:absolute;
            top:0;
            left:0;
            width:0%;
            height:100%;
            border-bottom: 2px solid brown;
            transition: 0.4s linear;
        }
        .menu a:hover:before{
            width:90%;
        }
        .register a{
            text-decoration:none;
            color:black;
            padding:10px 20px;
            font-size:20px;
            background:brown;
            border-radius:8px;
            transition: 0.4s linear;
        }
        .register a:hover{
            background:transparent;
            border:1px solid indianred;
        }
        .end{
            position:center;
            display: flex;
            align-items: center;
            justify-content:center;
            flex-direction:column;
            text-align:center;
        }
        .socials{
            list-style:none;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1rem 0 3rem 0;
        }
        .socials li{
            margin: 0 10px;
        }
        .socials a{
            text-decoration: none;
            color: blanchedalmond;
        }
        .socials a i{
            font-size: 1.1;
            transition: color .4s ease;
        }
        .socials a:hover i{
            color:aqua;
        }
        .h-txt{
            max-width:650px;
            position:absolute;
            top:30%;
            left:20%;
            color:rgb(13, 13, 14);
            transform:translate(-50%,-50%);
        }
        .h-txt h1{
            font-size: 3.5em;
        }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <div class="logo"><img src="logo.png"></div>
                <div class="menu">
                   <a href="#">Home</a>
                   <a href="#">Medicine</a>
                   <a href="#">Reviews</a>
                   <a href="#">Contact Us</a>
                </div>
                <div class="register">
                    <a href="#">Appointment</a>
                </div>
            </nav>
            <section class="h-txt">
                <h1>WE CARE ABOUT<br>YOUR HEALTH</h1>
            </section>
        </header>
        <br>
        <br>
        <br>
        <footer>
            <div class="end"><center>
                <a href="#">Privacy Policy</a>|
                <a href="#">@TheWebCrew</a>
            </center>
            <ul class="socials">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
            </ul>
            </div>
            
        </footer>
    </body>
</html>